server.port=9000
spring.jpa.hibernate.ddl-auto=update

// настройки для БД
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:8889/spring_web
spring.datasource.username=root
spring.datasource.password=root

// yастройки для oauth2
security.oauth2.client.clientId=274813171820-rb3u9utk9eqkqn0talfs2vkk544pp1oj.apps.googleusercontent.com
security.oauth2.client.clientSecret=JzadDcXPknLVYe9dKq-igXzI
security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=openid,email,profile
security.oauth2.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
security.oauth2.resource.preferTokenInfo=true